version: '3'
services:
  boops-ui:
    build:
      context: .
      dockerfile: Dockerfile
    image: docker-registry.booyah.dev/boops-ui
    platform: linux/amd64
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
