version: '3'

services:
  boops-server:
    platform: linux/amd64
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: docker-registry.booyah.dev/boops-server
    ports:
      - "3011:3001"
    env_file:
      - .env
